# concurrency-utilities-cdi

./: README.md  pom.xml
cdi-extension/: pom.xml
cdi-extension/src/main/java/org/gmorling/concurrencyutilities/cdi/: ConcurrencyUtilitiesCdiExtension.java
cdi-extension/src/main/java/org/gmorling/concurrencyutilities/cdi/internal/: ContextServiceBean.java  CurrencyUtilityBean.java  JndiHelper.java  ManagedExecutorServiceBean.java  ManagedScheduledExecutorServiceBean.java  ManagedThreadFactoryBean.java
etc/: license.txt
integrationtest/: pom.xml
integrationtest/src/main/java/org/gmorling/concurrencyutilities/cdi/integrationtest/: TestBean.java
integrationtest/src/test/java/org/gmorling/concurrencyutilities/cdi/integrationtest/: ConcurrencyUtilitiesCdiExtensionIT.java
integrationtest/src/test/resources/: arquillian.xml
parent/: pom.xml
